{
  "name": "envirorise-clearance-website",
  "version": "1.0.0",
  "description": "Production Website & Dynamic API for EnviroRise Clearance Private Limited",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "serve": "npx -y serve . -p 3000",
    "backend": "cd backend && node server.js",
    "postinstall": "cd backend && npm install || true"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "keywords": [
    "environmental-clearance",
    "eia",
    "environmental-consultancy",
    "ehs",
    "envirorise"
  ],
  "author": "EnviroRise Clearance Private Limited",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  }
}
